.hea-kno-head{
  padding: 0.5rem 0.8rem;
  align-items: center;
}

//健康管理规范标题
.hea-kno-title{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight: 700;
  color: #333333;
  font-size: 1.1rem;
  margin-top: 0.3rem;
}

//健康管理规范来源
.hea-kno-source{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.hea-kno-date{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

//发布时间
.hea-kno-time{
  padding-left: 0.8rem;
}

.hea-kno-content{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  padding: 0.5rem 0.8rem;
  color: #666666;
  font-size: 0.9rem;
}
.hea-kno-annex{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  padding: 0.3rem 0.8rem;
  font-size: 0.9rem;
}

.hea-kno-annex-item{
  color: #0000ff;
  margin: 0.15rem 0;
}
