
//体质测试头部
.phy-test-head{
  width: 100%;
  height: 3rem;
  box-shadow:0 0.1rem 0.1rem #e6e6e6;
  background-color: #ffffff;
  padding: 0.6rem 1rem;
}

//头部图标
.phy-test-icon{
  width: 1rem;
  height: 1rem;
}
.phy-test-icontext{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.8rem;
  color: #999999;
}
//提示内容
.phy-test-title{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #555555;
  font-size: 0.8rem;
}

//测试内容
.phy-test{
  background-color: #f9f9f9;
  width: 100%;
  padding: 1rem 0;
}
.phy-test-item{
  width: 96%;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  border-radius: 0.8rem;
  border: 1px solid #FBFBFB;
  box-shadow: 0.2rem 0.2rem 0.2rem #fbfbfb;
}
.phy-test-que{
  padding: 0.5rem;
}
.phy-test-ans{
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}
.phy-test-ans:after{
  content: "";
  flex: auto;
}
.answerOptions{
  display: flex;
}

.option{
  margin: 0.3rem 0.5rem;
}
.phy-ans-btn{
  border:1px solid #F5F5F5;
  color: #666666;
  background-color: #F5F5F5;
}
.phy-ans-btn-selected{
  border:1px solid #775637;;
  color: #ffffff;
  background-color: #775637;;
}

.phy-test-btn{
  margin: 1.5rem auto;
  display: flex;
  align-items: center;
  padding: 0;
  width: 80%;
  height: 2.5rem;
  font-size: 0.9rem;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  background-color: #d40000;
  border-radius:2rem;
  color: #ffffff;
  border: none;
}

.phy-info{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.875rem;
  color: #999999;
  margin: 0.5rem 0;
}
