//体质辨识欢迎页面的头部
.wel-head{
  width: 100%;
  height: 9rem;
  //background-image: url("https://www.juntaitec.cn/wechatapp/images/phy-bg.png");
  background-size:100% auto;

}

//头部右边图片
.wel-head-right{
  //background-image: url("https://www.juntaitec.cn/wechatapp/images/phy-bg-right.png");
  background-size:100% auto;
  width: 100%;
}

//头部内容
.wel-phy-text{
  margin: 0 1rem;
}

.wel-phy-title{
  color: #775637;
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 1rem;
  margin-top: 1rem;
}
.wel-phy-content{
  padding: 0.15rem 0;
}

.wel-phy-span{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  color: #555555;
  font-size: 0.6rem;
}


//打勾图标
.phy-icon{
  margin-top: 0.3rem;
  padding-right: 0.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.phy-num{
  background-color: #f5f5f5;
  padding: 0.8rem 0;
}

//评估人数内容主体
.phy-num-content{
  margin: auto;
  padding: 0.6rem 0;
  background-color: #ffffff;
  display: flex;
  width: 96%;
  border-radius: 0.5rem;
  border: 1px solid #e2dcdc;
  box-shadow: 0.2rem 0.2rem 0.2rem #adadad;
  align-items: center;
}

//参与人数
.phy-identity-num{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: #333333;
  margin-right: 0.6rem;
}
//参与人数文字
.phy-num-text{
  margin: 0.5rem 0;
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.6rem;
  color: #666666;

}
//参与人数图标
.phy-num-icon{
  width: 2rem;
  height: 2rem;
  margin: 0 0.2rem;
}

//体质辨识
.phy-identity{
  background-color: #FFFFFF;

}
//体质辨识文字
.phy-identity-content{
  margin-top: 1.4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: justify;
}
.phy-identity-text{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-size: 0.9rem;
  color: #666666;
  line-height: 1.3rem;
}

//开始评估按钮
.phy-btn{
  margin: 1.5rem auto;
  display: flex;
  align-items: center;
  padding: 0;
  width: 80%;
  height: 2.5rem;
  font-size: 0.9rem;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  background-color: #d40000;
  border-radius:2rem;
  color: #ffffff;
  border: none;
}

//体质评估提示
.phy-notice{
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

.phy-notice-content{
  margin: 1rem 0;
  padding: 0.2rem;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  width: 90%;
  border: 1px solid #d9d9d9;
}
//黄色提示图标
.phy-notice-icon{
  padding:0  0.3rem;
  width: 1rem;
  height: 1rem;
}
//体质评估提示内容
.phy-notice-text{
  font-size: 0.6rem;
  color: #999999;
  font-family: 'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;
}
.phy-notice-warn{
  color:#d40000 ;
}
